<li role="article" itemscope itemtype="http://schema.org/Article">
  <div class="listing__item">
    <h3 itemprop="name"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h3>

    <!-- if the article has an excerpt, display that -->
    <txp:if_excerpt>
      <div itemprop="description">
        <txp:excerpt />
      </div>
    </txp:if_excerpt>

    <p><i class="icon-clock"></i>&nbsp;&nbsp;<time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time></p>
  </div>

</li>
