<article class="post" role="article" itemscope itemtype="http://schema.org/Article">
  
  <!-- if not an individual article then make the title h1 a link -->
  <txp:if_individual_article>
    <h1 itemprop="name"><txp:title /></h1>
    <txp:else />
    <h1 itemprop="name"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h1>
  </txp:if_individual_article>

  <p><i class="icon-clock"></i>&nbsp;&nbsp;<time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time>
  <txp:tru_tags_if_has_tags>
    &nbsp;&nbsp;&nbsp;<i class="icon-tags"></i>&nbsp;&nbsp;<span itemprop="keywords"><txp:tru_tags_from_article break=", "  /></span>
  </txp:tru_tags_if_has_tags>
  </p>

  <div itemprop="articleBody">
    <txp:body />
    
    <txp:if_custom_field name="Via"> 
      <p>Via <a href="<txp:custom_field name='Via' />"><txp:custom_field name='Via' /></a></p>
    </txp:if_custom_field> 
  </div>

<!-- only display categories if they are actually set for an article, otherwise omit -->
    <txp:if_article_category>
      <br><strong><txp:text item="categories" /></strong> <span itemprop="keywords"><txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" /></span>
    </txp:if_article_category>

  </p>

  <!-- if this is an individual article then add the comments section via form: comments_display.article.txp -->
  <txp:if_individual_article>
    <txp:output_form form="comments_display" />
  </txp:if_individual_article>

</article>