<!-- footer -->
<footer role="contentinfo" class="l-footer">
  <div class="l-footer__credits">
    <ul class="list--inline">
      <li><a href="/rss" title="RSS Feed"><i class="icon-feed"></i></a></li>
      <li><a href="https://twitter.com/cuellarllar" title="Twitter"><i class="icon-twitter"></i></a></li>
      <li><a href="http://www.linkedin.com/in/cuellarllar" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
      <li><a href="https://github.com/cuellarllar" title="Github"><i class="icon-github"></i></a></li>
    </ul>
    <p>&copy; Carlos Cu&eacute;llar <txp:php>echo date('Y');</txp:php></p>
  </div>
</footer>