<!-- count how many results return -->
<txp:article limit="10" pgonly="1" />

<txp:if_search_results>

<!-- if search result count greater than 200 then display excessive results message, otherwise show search result count -->
  <txp:if_search_results max="200">
    <p class="results_found"><txp:search_result_count /> <txp:text item="matching_search_request" /> <q><txp:search_term /></q>:</p>
    <txp:else />
    <p class="results_found"><txp:text item="too_common_search_term" /> <q><txp:search_term /></q></p>
  </txp:if_search_results>

<!-- if no search results, then display no search results message -->
  <txp:else />
  <p class="results_found"><txp:text item="no_search_matches" /></p>

</txp:if_search_results>

<!-- display resulting articles (10 per page) -->
<txp:article limit="10" wraptag="ul" class="listing">

  <li role="article" itemscope itemtype="http://schema.org/Article">
    <div class="listing__item">
      <h3 itemprop="name"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h3>
      <p><txp:search_result_excerpt /></p>
      <p><i class="icon-clock"></i>&nbsp;&nbsp;<time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time></p>
    </div>
  </li>

</txp:article>

<!-- check if there are further results and provide pagination links or disabled buttons depending on the result,
    this method is more flexibile than using simple txp:older/txp:newer tags -->
<txp:if_search_results min="11">

  <txp:variable name="prev" value='<txp:older />' />
  <txp:variable name="next" value='<txp:newer />' />

  <p class="paginator">
    <txp:if_variable name="next" value="">
      <txp:else />
      <a rel="prev" href="<txp:newer />" title="<txp:text item="prev" />"><txp:text item="prev" /></a>
    </txp:if_variable>

    <txp:if_variable name="prev" value="">
      <txp:else />
      <a rel="next" href="<txp:older />" title="<txp:text item="next" />"><txp:text item="next" /></a>
    </txp:if_variable>
  </p>

</txp:if_search_results>