<!-- js libraries -->
<script src="<txp:site_url />txp.smacss/js/vendor/custom.modernizr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="<txp:site_url />txp.smacss/js/vendor/jquery.js"><\/script>')</script>   
<script src="<txp:site_url />txp.smacss/js/jquery.fitvids.js"></script>

<!-- fitvids -->
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post").fitVids();
  });
</script>

<!-- toggle menu -->
<script>
  $(function() {
    $( ".nav__toggle" ).click(function() {
      $( ".l-header__nav" ).toggleClass( "is-visible");
      return false;
    });
  });
</script>